<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <title>Tourism Website</title>
    <style>
        body{
            
            background: linear-gradient(to right ,rgb(0, 0, 0),rgb(250, 63, 63));
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:50px;
        }
        .msg{
            margin-top: 150px;
        }
        .text{
            color: whitesmoke;
            font-size:large;
        }
        .imgg{
            width: 120px;
            height: 180px;
            border-radius: 10px;
            
        }
        #pic{
            display: flex;
            justify-content: center;
            align-items: center;   
           
        }
        img{
            border:3px solid #c2a649;
        }
    </style>
</head>
<body>
    
<div class="btn" onclick="btnClick()">
    <button type="button" class="btn btn-primary">Anu Click Here</button>
</div>

<div class="btn" onclick="getPic()">
    <button type="button" class="btn btn-danger">Anu Get Your Pic</button>
</div>

<div id="msg">

</div>
<div id="pic">

</div>
<script>
function btnClick(){
    let msg=document.getElementById("msg")
    msg.innerHTML="<marquee behaviour='alternate' scrollamount='20' onmouseover=this.stop() onmouseout=this.start() class='text'>Anu Time ki Edhoti Thinu Ok na, this Msg From Ravi.</marquee>"

}
function getPic(){
    let pic=document.getElementById("pic")
    pic.innerHTML="<a href='https://www.instagram.com/mol_anu_?igsh=MXdhOWlhMnJ1bnVqNg=='><img src='anu.jpg' class='imgg'></a>"
}
</script>


    <!--bellow i used five CDN links look bellow why iam used them-->
    <!-- the first two lines for new boostrap, above i used new carousel banners (AmeerPet) this two links are supported but last three links not supported-->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- and this last three CDN links for old bootstrap, above i used old navbar (entri course lo cheppadu) the above two links are not supported for navbar so iam usind this last three links-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
